{
  "SourceDirectoryPath": "D:\\BSUIR\\Tapping\\C#\\3sem\\lab\\SourceDirectory",
  "TargetDirectoryPath": "D:\\BSUIR\\Tapping\\C#\\3sem\\lab\\TargetDirectory",
  "LogPath":"D:\\BSUIR\\Tapping\\C#\\3sem\\lab\\TargetDirectory\\log.txt",
  "p":{
  	"x":5,
  	"y":5.54
  }
}